<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://www.zoomcar.com/img/bg-desktop.png");
            background-size: cover;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 22vw;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .login-form button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            margin: 5px 0px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .login-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h2>LOGIN</h2>
        <form class="login-form" action="/login" method="post">

            <label for="fname">Enter Username:</label><br>
            <input type="text" placeholder="Username" name="name">

            <label for="pswd">Enter Your Password:</label><br>
            <input type="password" placeholder="Password" name="password">

            <label for="yourmail">Email:</label><br>
            <input type="text" id="yourmail" placeholder="Enter Your Emial" name="yourMail" required>

            <button type="submit">Login</button><br>
            <p>Not a user ? <a href="./signup.html">Create Account</a></p>
        </form>
    </div>

</body>

</html>