<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f4f4f4;
            background-image: url("https://www.zoomcar.com/img/bg-desktop.png");
            background-size: cover;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 25vw;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .login-form button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .login-form button:hover {
            background-color: #45a049;
        }

        .login-form label {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 17px;
            font-weight: 450;

        }

        .login-form select {
            margin: 10px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>CREATE ACCOUNT</h2>
        <form class="login-form" action="/signup" method="post">
            <label for="fname">Enter Username:</label><br>
            <input type="text" id="fname" placeholder="Enter Your Name" name="name" required>

            <label for="pswd">Create Password:</label><br>
            <input type="password" id="pswd" placeholder="Enter a strong password" name="password" required>

            <label for="yourmail">Email:</label><br>
            <input type="email" id="yourmail" placeholder="Enter Valid Emial" name="yourMail" required>

            <button type="submit">CREATE ACCOUNT</button><br>
            <p class="message"> Already a user? <a href="./login.html">Login</a></p>
        </form>
    </div>

</body>

</html>